{
  "RecurringTasksBot": {
    "TableName": "RecurringTasks",
    "Limits": {
      "MaxTextLength": 32768,
      "MaxListMessageLength": 32768
    },
    "Memory": {
      "Mode": "PreviousSuccessfulReply"
    },
    "Llm": {
      "Provider": "OpenRouter",
      "BaseUrl": "https://openrouter.ai/api/v1",
      "Model": "deepseek/deepseek-v4.1-flash",
      "ReasoningEffort": "Maximum",
      "RequestTimeoutSeconds": 480,
      "CompletionTokenBudget": 131072,
      "TargetAnswerTextChars": 24000,
      "MaxAnswerSourceChars": 131072,
      "DeclaredContextTokens": 1048576,
      "SearchContextReserveTokens": 65536,
      "ContextEnvelopeReserveTokens": 8192,
      "GenerationRetries": 2,
      "SearchEnabled": true,
      "SearchEngine": "exa",
      "MaxSearches": 8,
      "MaxResultsPerSearch": 5,
      "MaxTotalResults": 40,
      "SystemInstruction": ""
    }
  }
}
